POSTGRES_USER='' 
POSTGRES_PASSWORD='' 
POSTGRES_HOST='localhost' 
POSTGRES_PORT=
POSTGRES_DB='' 
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

JWT_SECRET=''